<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>How to create a blog using Hexo, Github Pages, Cloudflare with SSL - Step by step with images | Random Tech Guy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="We need: A godaddy.com account with a domain A cloudflare.com account A github.com account Git Bash (https://git-scm.com/downloads) Node JS (https://nodejs.org)  Process1. Enter to cloudflare.com and">
<meta name="keywords" content="hexo,github,cloudflare">
<meta property="og:type" content="article">
<meta property="og:title" content="How to create a blog using Hexo, Github Pages, Cloudflare with SSL - Step by step with images">
<meta property="og:url" content="https://randomtechguy.com/2019/01/05/How-to-create-a-blog-using-Hexo-Github-Pages-Cloudflare-with-SSL-Step-by-step-with-images/index.html">
<meta property="og:site_name" content="Random Tech Guy">
<meta property="og:description" content="We need: A godaddy.com account with a domain A cloudflare.com account A github.com account Git Bash (https://git-scm.com/downloads) Node JS (https://nodejs.org)  Process1. Enter to cloudflare.com and">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-1.jpg">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-2.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-3.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-4.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-5.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-6.jpg">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-7.jpg">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/2-1.jpg">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/2-2.jpg">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/2-3.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/2-4.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/2-5.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/3-1.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/3-2.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/3-3.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/4-1.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/4-2.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/8-1.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/8-2.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/8-3.PNG">
<meta property="og:updated_time" content="2019-01-06T02:00:06.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to create a blog using Hexo, Github Pages, Cloudflare with SSL - Step by step with images">
<meta name="twitter:description" content="We need: A godaddy.com account with a domain A cloudflare.com account A github.com account Git Bash (https://git-scm.com/downloads) Node JS (https://nodejs.org)  Process1. Enter to cloudflare.com and">
<meta name="twitter:image" content="https://randomtechguy.com/images/20190105/1-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Random Tech Guy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Random Tech Guy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Satélite Team</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://randomtechguy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-create-a-blog-using-Hexo-Github-Pages-Cloudflare-with-SSL-Step-by-step-with-images" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/05/How-to-create-a-blog-using-Hexo-Github-Pages-Cloudflare-with-SSL-Step-by-step-with-images/" class="article-date">
  <time datetime="2019-01-06T01:10:34.000Z" itemprop="datePublished">2019-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to create a blog using Hexo, Github Pages, Cloudflare with SSL - Step by step with images
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="We-need"><a href="#We-need" class="headerlink" title="We need:"></a><strong>We need:</strong></h2><ul>
<li>A godaddy.com account with a domain</li>
<li>A cloudflare.com account</li>
<li>A github.com account</li>
<li>Git Bash (<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a>)</li>
<li>Node JS (<a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a>)</li>
</ul>
<h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a><strong>Process</strong></h2><h3 id="1-Enter-to-cloudflare-com-and-add-a-site"><a href="#1-Enter-to-cloudflare-com-and-add-a-site" class="headerlink" title="1. Enter to cloudflare.com and add a site"></a>1. Enter to cloudflare.com and add a site</h3><p><img src="/images/20190105/1-1.jpg" alt=""><br><img src="/images/20190105/1-2.PNG" alt=""><br><img src="/images/20190105/1-3.PNG" alt=""><br><img src="/images/20190105/1-4.PNG" alt=""><br><img src="/images/20190105/1-5.PNG" alt=""><br><img src="/images/20190105/1-6.jpg" alt=""><br><img src="/images/20190105/1-7.jpg" alt=""></p>
<h3 id="2-Enter-to-godaddy-com-and-config-nameservers"><a href="#2-Enter-to-godaddy-com-and-config-nameservers" class="headerlink" title="2. Enter to godaddy.com and config nameservers"></a>2. Enter to godaddy.com and config nameservers</h3><h4 id="Setup-Nameservers"><a href="#Setup-Nameservers" class="headerlink" title="Setup Nameservers"></a>Setup Nameservers</h4><p>Click on “DNS”<br><img src="/images/20190105/2-1.jpg" alt=""><br>In the section “Nameservers” click on “Change”<br><img src="/images/20190105/2-2.jpg" alt=""></p>
<p>Select custom and add cloudflare’s nameservers</p>
<p>Delete any nameserver if exist.</p>
<p>Cloudflare nameservers</p>
<ul>
<li>joan.ns.cloudflare.com</li>
<li>nash.ns.cloudflare.com<br><img src="/images/20190105/2-3.PNG" alt=""></li>
</ul>
<h4 id="Validate-Nameservers"><a href="#Validate-Nameservers" class="headerlink" title="Validate Nameservers"></a>Validate Nameservers</h4><p>According to Cloudflare and Godaddy the process to change nameservers can take up to 24 hours,  but normally take a few minutes, you can validate in two ways:</p>
<h4 id="From-CLI"><a href="#From-CLI" class="headerlink" title="From CLI"></a>From CLI</h4><p>Open the terminal and paste next command<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nslookup -<span class="built_in">type</span>=ns randomtechguy.com</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/20190105/2-4.PNG" alt=""></p>
<h4 id="From-web"><a href="#From-web" class="headerlink" title="From web"></a>From web</h4><p>Enter to <a href="https://dnschecker.org/" target="_blank" rel="noopener">https://dnschecker.org/</a><br><img src="/images/20190105/2-5.PNG" alt=""></p>
<h3 id="3-Create-a-repo-in-Github"><a href="#3-Create-a-repo-in-Github" class="headerlink" title="3. Create a repo in Github"></a>3. Create a repo in Github</h3><p>Enter to github.com and create repo<br><img src="/images/20190105/3-1.PNG" alt=""><br>Add a name to your new repo and click on “Create repository”<br><img src="/images/20190105/3-2.PNG" alt=""><br><img src="/images/20190105/3-3.PNG" alt=""></p>
<h3 id="4-Verifies-security-certs-availability-SSL"><a href="#4-Verifies-security-certs-availability-SSL" class="headerlink" title="4. Verifies security certs availability(SSL)"></a>4. Verifies security certs availability(SSL)</h3><p>At this time your domain is management by cloudflare so we have an SSL certificate.<br>Enter to cloudflare.com<br>Click on your site created at step 1<br>Click on Crypto and verify certificate status, it should be active like under image:<br><img src="/images/20190105/4-1.PNG" alt=""><br>Go to section “Always Use HTTPS” and check “On”<br><img src="/images/20190105/4-2.PNG" alt=""></p>
<h2 id="From-here-we-will-use-the-terminal-D"><a href="#From-here-we-will-use-the-terminal-D" class="headerlink" title="From here we will use the terminal :D"></a>From here we will use the terminal :D</h2><h3 id="5-Install-hexo-https-hexo-io"><a href="#5-Install-hexo-https-hexo-io" class="headerlink" title="5. Install hexo (https://hexo.io/)"></a>5. Install hexo (<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a>)</h3><p>Open the terminal<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Install hexo globally</span></span><br><span class="line">$ npm install hexo-cli -g</span><br><span class="line"><span class="comment"># Start a hexo project</span></span><br><span class="line">$ hexo init myawesomeblog</span><br><span class="line"><span class="comment"># Enter to project folder and install dependencies</span></span><br><span class="line">$ <span class="built_in">cd</span> myawesomeblog</span><br><span class="line">$ npm install</span><br><span class="line"><span class="comment"># Test our new blog</span></span><br><span class="line">hexo server</span><br><span class="line"><span class="comment"># This command should return</span></span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<p>Open a browser with url <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>.<br>Don’t close the terminal, we will use later</p>
<p>The next steps are based on a awesome post by Jeff Ferrari<br><a href="https://www.poweredbyjeff.com/2018/05/14/Deploying-Hexo-website-to-Github-Pages/" target="_blank" rel="noopener">https://www.poweredbyjeff.com/2018/05/14/Deploying-Hexo-website-to-Github-Pages/</a></p>
<h3 id="6-Setup-hexo-for-upload-to-Github"><a href="#6-Setup-hexo-for-upload-to-Github" class="headerlink" title="6. Setup hexo for upload to Github"></a>6. Setup hexo for upload to Github</h3><h4 id="Edit-config-yml"><a href="#Edit-config-yml" class="headerlink" title="Edit _config.yml"></a>Edit _config.yml</h4><p>Edit URL<br>    url: <a href="https://randomtechguy.com">https://randomtechguy.com</a> #your domain with https</p>
<p>Edit public dir from public to docs<br>    public_dir: docs</p>
<p>Comment deploy config</p>
<pre><code>#deploy:
#   type:
</code></pre><h3 id="7-Generate-files-and-upload-to-Github"><a href="#7-Generate-files-and-upload-to-Github" class="headerlink" title="7. Generate files and upload to Github"></a>7. Generate files and upload to Github</h3><p>Open the terminal</p>
<h4 id="Generate-files"><a href="#Generate-files" class="headerlink" title="Generate files"></a>Generate files</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Remove plugins</span></span><br><span class="line">$ npm uninstall hexo-generator-cname hexo-deployer-git</span><br><span class="line"><span class="comment"># Create CNAME file in source folder, use nano, vim or your prefer editor</span></span><br><span class="line">$ nano <span class="built_in">source</span>/CNAME <span class="comment">#no extension, all uppercase</span></span><br><span class="line"><span class="comment"># The contents of this file should be the domain of your website</span></span><br><span class="line">$ <span class="built_in">echo</span> myawesomeblog.com &gt; <span class="built_in">source</span>/CNAME</span><br><span class="line"><span class="comment"># Generate files</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment"># This commando should generate a folder named docs</span></span><br></pre></td></tr></table></figure>
<h4 id="Add-remote-origin-and-make-first-commit"><a href="#Add-remote-origin-and-make-first-commit" class="headerlink" title="Add remote origin and make first commit"></a>Add remote origin and make first commit</h4><p>You can see original post in Github Help<br><a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/" target="_blank" rel="noopener">https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/</a><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"First commit"</span></span><br><span class="line"><span class="comment"># Add remote origin URL, use URL from your repo created at the step 3</span></span><br><span class="line">$ git remote add origin remote https://github.com/diegofcornejo/myawesomeblog.git </span><br><span class="line"><span class="comment"># Verifies the new remote URL</span></span><br><span class="line">git remote -v </span><br><span class="line"><span class="comment"># Push changes</span></span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure></p>
<h3 id="8-Setup-Github-Pages"><a href="#8-Setup-Github-Pages" class="headerlink" title="8. Setup Github Pages"></a>8. Setup Github Pages</h3><p>Open your repo on the web<br>Now should see files in your repo<br><img src="/images/20190105/8-1.PNG" alt=""><br>Click on Tab “Settings”<br><img src="/images/20190105/8-2.PNG" alt=""><br>On section “Github Pages” Select master branch / docs folder and Save<br><img src="/images/20190105/8-3.PNG" alt=""></p>
<h3 id="9-Finally-open-a-browser-and-write-your-domain-will-see-your-blog-running-on-your-domain"><a href="#9-Finally-open-a-browser-and-write-your-domain-will-see-your-blog-running-on-your-domain" class="headerlink" title="9. Finally open a browser and write your domain, will see your blog running on your domain."></a>9. Finally open a browser and write your domain, will see your blog running on your domain.</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://randomtechguy.com/2019/01/05/How-to-create-a-blog-using-Hexo-Github-Pages-Cloudflare-with-SSL-Step-by-step-with-images/" data-id="cjqk92mz80001wksbzkr46jwr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cloudflare/">cloudflare</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/05/Crear-blog-usando-Hexo-Github-Pages-Cloudflare-con-SSL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Crear blog usando Hexo, Github Pages, Cloudflare con SSL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cloudflare/" style="font-size: 10px;">cloudflare</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/05/How-to-create-a-blog-using-Hexo-Github-Pages-Cloudflare-with-SSL-Step-by-step-with-images/">How to create a blog using Hexo, Github Pages, Cloudflare with SSL - Step by step with images</a>
          </li>
        
          <li>
            <a href="/2019/01/05/Crear-blog-usando-Hexo-Github-Pages-Cloudflare-con-SSL/">Crear blog usando Hexo, Github Pages, Cloudflare con SSL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Random Tech Guy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>