<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Crear blog usando Hexo, Github Pages, Cloudflare con SSL | Random Tech Guy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Para esto necesitamos: Una cuenta en godaddy.com con un dominio Una cuenta en cloudflare.com Una cuenta en github.com Git Bash (https://git-scm.com/downloads) u otra bash en la que puedas ejecutar com">
<meta name="keywords" content="hexo,github,cloudflare">
<meta property="og:type" content="article">
<meta property="og:title" content="Crear blog usando Hexo, Github Pages, Cloudflare con SSL">
<meta property="og:url" content="https://randomtechguy.com/2019/01/05/Crear-blog-usando-Hexo-Github-Pages-Cloudflare-con-SSL/index.html">
<meta property="og:site_name" content="Random Tech Guy">
<meta property="og:description" content="Para esto necesitamos: Una cuenta en godaddy.com con un dominio Una cuenta en cloudflare.com Una cuenta en github.com Git Bash (https://git-scm.com/downloads) u otra bash en la que puedas ejecutar com">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-1.jpg">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-2.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-3.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-4.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-5.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-6.jpg">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/1-7.jpg">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/2-1.jpg">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/2-2.jpg">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/2-3.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/2-4.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/2-5.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/3-1.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/3-2.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/3-3.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/4-1.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/4-2.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/8-1.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/8-2.PNG">
<meta property="og:image" content="https://randomtechguy.com/images/20190105/8-3.PNG">
<meta property="og:updated_time" content="2019-01-06T01:57:45.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Crear blog usando Hexo, Github Pages, Cloudflare con SSL">
<meta name="twitter:description" content="Para esto necesitamos: Una cuenta en godaddy.com con un dominio Una cuenta en cloudflare.com Una cuenta en github.com Git Bash (https://git-scm.com/downloads) u otra bash en la que puedas ejecutar com">
<meta name="twitter:image" content="https://randomtechguy.com/images/20190105/1-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Random Tech Guy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Random Tech Guy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Satélite Team</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://randomtechguy.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Crear-blog-usando-Hexo-Github-Pages-Cloudflare-con-SSL" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/05/Crear-blog-usando-Hexo-Github-Pages-Cloudflare-con-SSL/" class="article-date">
  <time datetime="2019-01-05T23:19:04.000Z" itemprop="datePublished">2019-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Crear blog usando Hexo, Github Pages, Cloudflare con SSL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Para-esto-necesitamos"><a href="#Para-esto-necesitamos" class="headerlink" title="Para esto necesitamos:"></a><strong>Para esto necesitamos:</strong></h2><ul>
<li>Una cuenta en godaddy.com con un dominio</li>
<li>Una cuenta en cloudflare.com</li>
<li>Una cuenta en github.com</li>
<li>Git Bash (<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a>) u otra bash en la que puedas ejecutar comandos git</li>
<li>Node JS (<a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a>)</li>
</ul>
<h2 id="Proceso"><a href="#Proceso" class="headerlink" title="Proceso"></a><strong>Proceso</strong></h2><h3 id="1-Entrar-a-cloudflare-com-y-agregar-un-sitio"><a href="#1-Entrar-a-cloudflare-com-y-agregar-un-sitio" class="headerlink" title="1. Entrar a cloudflare.com y agregar un sitio"></a>1. Entrar a cloudflare.com y agregar un sitio</h3><p><img src="/images/20190105/1-1.jpg" alt=""><br><img src="/images/20190105/1-2.PNG" alt=""><br><img src="/images/20190105/1-3.PNG" alt=""><br><img src="/images/20190105/1-4.PNG" alt=""><br><img src="/images/20190105/1-5.PNG" alt=""><br><img src="/images/20190105/1-6.jpg" alt=""><br><img src="/images/20190105/1-7.jpg" alt=""></p>
<h3 id="2-Entrar-a-godaddy-com-y-configurar-nameservers"><a href="#2-Entrar-a-godaddy-com-y-configurar-nameservers" class="headerlink" title="2. Entrar a godaddy.com y configurar nameservers"></a>2. Entrar a godaddy.com y configurar nameservers</h3><h4 id="Configurar-Nameservers"><a href="#Configurar-Nameservers" class="headerlink" title="Configurar Nameservers"></a>Configurar Nameservers</h4><p>Click en “DNS”<br><img src="/images/20190105/2-1.jpg" alt=""><br>En la sección “Nameservers” click en “Change”<br><img src="/images/20190105/2-2.jpg" alt=""></p>
<p>Seleccionar custom y agregar nameservers obtenidos en cloudflare.com</p>
<p>Eliminar cualquier otro nameserver que exista.</p>
<p>Cloudflare nameservers</p>
<ul>
<li>joan.ns.cloudflare.com</li>
<li>nash.ns.cloudflare.com<br><img src="/images/20190105/2-3.PNG" alt=""></li>
</ul>
<h4 id="Validar-Nameservers"><a href="#Validar-Nameservers" class="headerlink" title="Validar Nameservers"></a>Validar Nameservers</h4><p>Según Cloudflare y Godaddy este proceso de cambio de nameservers puede tomar hasta 24 horas,  pero normalmente toma unos pocos minutos, para validar si el cambio se realizó podemos hacerlo de dos formas:</p>
<h4 id="Desde-la-cli-o-linea-de-comandos"><a href="#Desde-la-cli-o-linea-de-comandos" class="headerlink" title="Desde la cli o línea de comandos"></a>Desde la cli o línea de comandos</h4><p>Abrir la terminal o cmd y pegar el siguiente comando<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nslookup -<span class="built_in">type</span>=ns randomtechguy.com</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/20190105/2-4.PNG" alt=""></p>
<h4 id="Desde-la-web"><a href="#Desde-la-web" class="headerlink" title="Desde la web"></a>Desde la web</h4><p>Ingresar a <a href="https://dnschecker.org/" target="_blank" rel="noopener">https://dnschecker.org/</a><br><img src="/images/20190105/2-5.PNG" alt=""></p>
<h3 id="3-Crear-repositorio-en-Github"><a href="#3-Crear-repositorio-en-Github" class="headerlink" title="3. Crear repositorio en Github"></a>3. Crear repositorio en Github</h3><p>Ingresar a github.com y crear repositorio<br><img src="/images/20190105/3-1.PNG" alt=""><br>Agregar nombre al nuevo repositorio y hacer click en “Create repository”<br><img src="/images/20190105/3-2.PNG" alt=""><br><img src="/images/20190105/3-3.PNG" alt=""></p>
<h3 id="4-Verificar-disponibilidad-de-certificado-de-seguridad-SSL"><a href="#4-Verificar-disponibilidad-de-certificado-de-seguridad-SSL" class="headerlink" title="4. Verificar disponibilidad de certificado de seguridad (SSL)"></a>4. Verificar disponibilidad de certificado de seguridad (SSL)</h3><p>Para este punto nuestro dominio ya está siendo administrado por cloudflare por lo que contamos con un certificado SSL.<br>Ingresar a cloudflare.com<br>Click en nuestrio sitio creado en el paso 1<br>Click en Crypto y verificamos el estado del certificado, que debería estar activo como muestra la imagen abajo:<br><img src="/images/20190105/4-1.PNG" alt=""><br>Ir a sección “Always Use HTTPS” y marca la casilla en “On”<br><img src="/images/20190105/4-2.PNG" alt=""></p>
<h2 id="Desde-aqui-usaremos-la-consola-o-terminal-o-como-la-llames-D"><a href="#Desde-aqui-usaremos-la-consola-o-terminal-o-como-la-llames-D" class="headerlink" title="Desde aquí usaremos la consola o terminal (o como la llames) :D"></a>Desde aquí usaremos la consola o terminal (o como la llames) :D</h2><h3 id="5-Instalar-hexo-https-hexo-io"><a href="#5-Instalar-hexo-https-hexo-io" class="headerlink" title="5. Instalar hexo (https://hexo.io/)"></a>5. Instalar hexo (<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a>)</h3><p>Abrir la terminal en la que tienes acceso a los comandos git y npm<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Instalar hexo globalmente</span></span><br><span class="line">$ npm install hexo-cli -g</span><br><span class="line"><span class="comment"># Iniciar un proyecto hexo</span></span><br><span class="line">$ hexo init myawesomeblog</span><br><span class="line"><span class="comment"># myawesomeblog es el nombre de la carpeta que se creará, pueden usar cualquier nombre pero para poder guiarnos mejor vamos a usar el mismo nombre del repositorio que creamos en el paso 3.</span></span><br><span class="line"><span class="comment"># Entrar a la carpeta del proyecto e instalar dependencias</span></span><br><span class="line">$ <span class="built_in">cd</span> myawesomeblog</span><br><span class="line">$ npm install</span><br><span class="line"><span class="comment"># Probar nuestro blog creado con hexo</span></span><br><span class="line">hexo server</span><br><span class="line"><span class="comment"># Este comando debería retornar lo siguiente</span></span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure></p>
<p>Abrir nuestro navegador en la dirección <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> para ver nuestro nuevo blog<br>No cierres la terminal la vamos a usar mas adelante.</p>
<p>Los siguientes pasos son basados en el excelente artículo de Jeff Ferrari<br><a href="https://www.poweredbyjeff.com/2018/05/14/Deploying-Hexo-website-to-Github-Pages/" target="_blank" rel="noopener">https://www.poweredbyjeff.com/2018/05/14/Deploying-Hexo-website-to-Github-Pages/</a></p>
<h3 id="6-Configurar-hexo-para-subir-a-Github"><a href="#6-Configurar-hexo-para-subir-a-Github" class="headerlink" title="6. Configurar hexo para subir a Github"></a>6. Configurar hexo para subir a Github</h3><h4 id="Editar-archivo-config-yml"><a href="#Editar-archivo-config-yml" class="headerlink" title="Editar archivo _config.yml"></a>Editar archivo _config.yml</h4><p>Editar URL<br>    url: <a href="https://randomtechguy.com">https://randomtechguy.com</a> #nuestro dominio con https<br>Editar public dir from public to docs<br>    public_dir: docs<br>Comentar configuracion de Deploy</p>
<pre><code>#deploy:
#   type:
</code></pre><h3 id="7-Generar-archivos-y-subir-a-Github"><a href="#7-Generar-archivos-y-subir-a-Github" class="headerlink" title="7. Generar archivos y subir a Github"></a>7. Generar archivos y subir a Github</h3><p>Abrir la terminal en la que tienes acceso a los comandos git y npm</p>
<h4 id="Generar-archivos"><a href="#Generar-archivos" class="headerlink" title="Generar archivos"></a>Generar archivos</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Remover Plugins</span></span><br><span class="line">$ npm uninstall hexo-generator-cname hexo-deployer-git</span><br><span class="line"><span class="comment"># Crear archivo CNAME en carpeta source, usar nano, vim o el editor de su preferencia</span></span><br><span class="line">$ nano <span class="built_in">source</span>/CNAME <span class="comment">#Sin extensión todo en mayúsculas</span></span><br><span class="line"><span class="comment"># Escribir nuestro dominio en el archivo CNAME</span></span><br><span class="line">$ <span class="built_in">echo</span> myawesomeblog.com &gt; <span class="built_in">source</span>/CNAME</span><br><span class="line"><span class="comment"># Generar archivos</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment"># Este comando generará una carpeta docs en nuestro proyecto</span></span><br></pre></td></tr></table></figure>
<h4 id="Agregar-origen-remoto-de-repositorio-y-hacer-el-primer-commit"><a href="#Agregar-origen-remoto-de-repositorio-y-hacer-el-primer-commit" class="headerlink" title="Agregar origen remoto de repositorio y hacer el primer commit"></a>Agregar origen remoto de repositorio y hacer el primer commit</h4><p>Puedes ver el artículo completo en la ayuda de Github<br><a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/" target="_blank" rel="noopener">https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/</a><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"First commit"</span></span><br><span class="line"><span class="comment"># Agregar origen remoto URL de nuestro repositorio creado en el paso 3</span></span><br><span class="line">$ git remote add origin remote https://github.com/diegofcornejo/myawesomeblog.git </span><br><span class="line"><span class="comment"># Verificar la nueva URL remota</span></span><br><span class="line">git remote -v </span><br><span class="line"><span class="comment"># Push cambios</span></span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure></p>
<h3 id="8-Configurar-Github-Pages"><a href="#8-Configurar-Github-Pages" class="headerlink" title="8. Configurar Github Pages"></a>8. Configurar Github Pages</h3><p>Ingresar nuestro repositorio en la web<br><a href="https://github.com/diegofcornejo/myawesomeblog" target="_blank" rel="noopener">https://github.com/diegofcornejo/myawesomeblog</a><br>Veremos que ahora nuestro repositorio tiene archivos<br><img src="/images/20190105/8-1.PNG" alt=""><br>Click en el Tab “Settings”<br><img src="/images/20190105/8-2.PNG" alt=""><br>En la sección “Github Pages” Seleccionar master branch / docs folder y Salvar<br><img src="/images/20190105/8-3.PNG" alt=""></p>
<h3 id="9-Finalmente-abrimos-nuestro-navegador-y-escribimos-nuestro-dominio-randomtechguy-com-y-veremos-nuestro-blog-funcionando"><a href="#9-Finalmente-abrimos-nuestro-navegador-y-escribimos-nuestro-dominio-randomtechguy-com-y-veremos-nuestro-blog-funcionando" class="headerlink" title="9. Finalmente abrimos nuestro navegador y escribimos nuestro dominio (randomtechguy.com) y veremos nuestro blog funcionando."></a>9. Finalmente abrimos nuestro navegador y escribimos nuestro dominio (randomtechguy.com) y veremos nuestro blog funcionando.</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://randomtechguy.com/2019/01/05/Crear-blog-usando-Hexo-Github-Pages-Cloudflare-con-SSL/" data-id="cjqk92mz00000wksbt3h4m3mr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cloudflare/">cloudflare</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/05/How-to-create-a-blog-using-Hexo-Github-Pages-Cloudflare-with-SSL-Step-by-step-with-images/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to create a blog using Hexo, Github Pages, Cloudflare with SSL - Step by step with images
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cloudflare/" style="font-size: 10px;">cloudflare</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/05/How-to-create-a-blog-using-Hexo-Github-Pages-Cloudflare-with-SSL-Step-by-step-with-images/">How to create a blog using Hexo, Github Pages, Cloudflare with SSL - Step by step with images</a>
          </li>
        
          <li>
            <a href="/2019/01/05/Crear-blog-usando-Hexo-Github-Pages-Cloudflare-con-SSL/">Crear blog usando Hexo, Github Pages, Cloudflare con SSL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Random Tech Guy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>